# backend

./: .api_description  README.md  pom.xml  pom.xml.versionsBackup  praticboutic-backend.properties
.github/workflows/: deploy-dev.yml  preprod_deploy.yml  prod_deploy.yml  publish-to-public.yml
src/main/java/com/ecommerce/praticboutic_backend_java/: PraticbouticBackendJavaApplication.java
src/main/java/com/ecommerce/praticboutic_backend_java/configurations/: ClientUrlsProperties.java  CommonConfig.java  CorsConfig.java  DatabaseConfig.java  EmailConfig.java  FirebaseConfig.java  FirebaseProperties.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/ecommerce/praticboutic_backend_java/controllers/: ChargeController.java  CheckVersionController.java  CodePostalZoneController.java  ConnexionController.java  CreatePaymentController.java  DatabaseController.java  DepartCommandeController.java  EmailVerificationController.java  ExecMacroController.java  FileUploadController.java  FraisLivraisonController.java  FrontQueryController.java  GeneralQueryController.java  LoginLinkController.java  LogoutController.java  NotifPushController.java  NotificationTestController.java  PDFQRCodeController.java  PasswordResetController.java  RedirectController.java  RegistrationController.java  RemiseController.java  SMSController.java  SendCodeController.java  SessionController.java  ShopController.java  ShopSettingsController.java  StripeWebhookController.java  SubscriptionController.java  SuppressionController.java  ViewController.java
src/main/java/com/ecommerce/praticboutic_backend_java/entities/: Abonnement.java  ArtListImg.java  Article.java  BarLivr.java  Categorie.java  Client.java  Commande.java  Connexion.java  CpZone.java  Customer.java  GroupeOpt.java  Identifiant.java  Image.java  Item.java  LigneCmd.java  Option.java  Parametre.java  Promotion.java  RelGrpOptArt.java  StatutCmd.java
src/main/java/com/ecommerce/praticboutic_backend_java/exceptions/: ClientNotFoundException.java  DatabaseException.java  SessionExpiredException.java  TooManyRequestsException.java
src/main/java/com/ecommerce/praticboutic_backend_java/models/: BaseEntity.java  ColumnData.java  Item2.java  JwtPayload.java
src/main/java/com/ecommerce/praticboutic_backend_java/repositories/: AbonnementRepository.java  ArticleRepository.java  CategorieRepository.java  ClientRepository.java  CommandeRepository.java  ConnexionRepository.java  CustomerRepository.java  GroupeOptionRepository.java  IdentifiantRepository.java  ImageRepository.java  LigneCmdRepository.java  OptionRepository.java  ParametreRepository.java  RelGrpOptArtRepository.java  StatutCmdRepository.java
src/main/java/com/ecommerce/praticboutic_backend_java/requests/: BouticRequest.java  BuildBouticRequest.java  ChargeRequest.java  ClientPropertyRequest.java  ClientPropertyUpdateRequest.java  ColorRowRequest.java  CpZoneRequest.java  CreatePaymentRequest.java  CustomPropertyRequest.java  CustomPropertyUpdateRequest.java  DepartCommandeRequest.java  EmailVerificationRequest.java  FrontQueryRequest.java  FrontRequest.java  GetComDataRequest.java  GetValuesRequest.java  GoogleSignInRequest.java  InsertRowRequest.java  Item.java  LiensRequest.java  LoginLinkRequest.java  LoginRequest.java  ParamRequest.java  RegistrationRequest.java  RemiseRequest.java  RemplirOptionTableRequest.java  SMSRequest.java  SendCodeRequest.java  SessionRequest.java  ShopConfigRequest.java  SubscriptionRequest.java  SuppressionRequest.java  UpdateEmailRequest.java  UpdateRowRequest.java  VueTableRequest.java
src/main/java/com/ecommerce/praticboutic_backend_java/responses/: ApiResponse.java  CreatePaymentResponse.java  ErrorResponse.java  LoginResponse.java  ShippingCostResponse.java  VerificationResponse.java
src/main/java/com/ecommerce/praticboutic_backend_java/services/: AbonnementService.java  ArticleService.java  BouticService.java  CategorieService.java  ClientService.java  CustomerService.java  DepartCommandeService.java  EmailSendingService.java  EmailService.java  ExecMacroService.java  GroupeOptionService.java  ImageService.java  JsonParserService.java  JwtService.java  MotDePasseService.java  NotificationService.java  OptionService.java  ParameterService.java  RelGrpOptArtService.java  SessionService.java  SmsService.java  StatutCmdService.java  StripeService.java  SuppressionService.java
src/main/java/com/ecommerce/praticboutic_backend_java/utils/: Utils.java
src/main/resources/: application-example.properties
src/main/resources/mobileapp/: authorisation.json
src/main/resources/static/: deep-link-ios.html  logopbsvg.html
src/main/resources/templates/: deep-link-ios.html
src/test/java/com/ecommerce/praticboutic_backend_java/config/: TestMailConfig.java
src/test/java/com/ecommerce/praticboutic_backend_java/configurations/: ClientUrlsPropertiesTest.java  CorsConfigTest.java  DatabaseConfigTest.java  EmailConfigTest.java  FirebaseConfigTest.java  SecurityConfigTest.java  StripeConfigTest.java  WebConfigTest.java
src/test/java/com/ecommerce/praticboutic_backend_java/controllers/: ChargeControllerTest.java  CheckVersionControllerTest.java  CodePostalZoneControllerTest.java  ConnexionControllerTest.java  CreatePaymentControllerTest.java  DepartCommandeControllerTest.java  EmailVerificationControllerTest.java  ExecMacroControllerTest.java  FileUploadControllerTest.java  FraisLivraisonControllerTest.java  FrontQueryControllerTest.java  GeneralQueryControllerTest.java  LoginLinkControllerTest.java  LogoutControllerTest.java  NotifPushControllerTest.java  PDFQRCodeControllerTest.java  PasswordResetControllerTest.java  RedirectControllerTest.java  RegistrationControllerTest.java  RemiseControllerTest.java  SMSControllerTest.java  (+8 more)
src/test/resources/: hibernate.cfg.xml
src/test/resources/ssl-certificate/: Lets_Encrypt_back.praticboutic.fr.p12  Lets_Encrypt_javabackdev.praticboutic.fr.p12  Lets_Encrypt_preback.praticboutic.fr.p12
src/test/resources/static/.well-known/: assetlinks.json
src/test/resources/templates/: autoclose.html
(+108 files in other folders)
